<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <html lang="en">
    <title>About | Nenad Pantelic</title>
    <meta name="description" content="My name is Nenad Pantelic, I am from Belgrade, Serbia and I have been working in Internet marketing for nine years. This page contains more information about me." />
    <!-- <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KWH5ZT6');
    </script> -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2e72b9">
    <style>
        body {
            font-size: 18px;
            line-height: 1.6;
            font-family: Segoe UI, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.2;
            margin: 4rem 0 2rem 0;
            font-weight: 400;
        }

        h1 {
            font-size: 41.4px;
        }

        @media (max-width: 550px) {
            h1 {
                font-size: 26px;
            }
        }

        h2 {
            font-size: 26px;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            color: #2e72b9;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background: #2e72b9;
            cursor: pointer;
        }

        /* LAYOUTS */

        .sup-footer {
            background: #ECEEF2;
            height: 50px;
        }

        footer {
            background: #2e72b9;
        }

        header {
            background: #2e72b9;
            height: 74px;
        }

        .home-header {
            background: #dbeaf5;
            font-size: 18px;
        }

        .main-content,
        .home-main-content,
        .header-container,
        .footer-container,
        .home-header-holder {
            width: 640px;
            margin: 0 auto;
        }

        @media (max-width: 680px) {
            .main-content,
            .home-main-content,
            .header-container,
            .footer-container,
            .home-header-holder {
                width: 100%;
                padding: 0 20px;
            }
        }

        .main-content,
        .home-main-content {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .home-header-holder {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .home-header-holder p:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 550px) {
            .main-content {
                margin-top: 6rem;
            }
            .home-header,
            .home-main-content {
                margin-top: 3rem;
            }
        }

        /* MODULES */

        .nplogo {
            display: inline-block;
        }

        .nplogo a {
            color: white;
            line-height: 74px;
            font-size: 30px;
        }

        .nav {
            display: inline-block;
            float: right;
        }

        .nav::after {
            clear: both;
            content: "";
            display: block;
        }

        .nav ul {
            list-style: none;
            line-height: 74px;
        }

        .nav ul li {
            display: inline-block;
            margin-left: 20px;
        }

        .nav ul li a {
            color: white;
            text-transform: uppercase;
            font-size: 16px;
        }

        .nav ul li a:hover {
            color: #abc7e3;
            background: none;
        }

        @media (max-width: 550px) {
            .nav {
                position: absolute;
                top: 74px;
                right: 0;
                background: #2196f3;
                width: 100%;
            }
            .nav::after {
                clear: both;
                content: "";
                display: block;
            }
            .nav ul {
                line-height: 54px;
            }
        }

        .footer-container ul {
            list-style: none;
            text-align: center;
        }

        .footer-container ul li {
            display: inline-block;
            margin-right: 20px;
            line-height: 84px;
        }

        .footer-container ul li:last-child {
            margin-right: 0;
        }

        .footer-container ul li a {
            color: white;
            font-size: 16px;
        }

        .footer-container ul li a:hover {
            color: #abc7e3;
            background: none;
        }

        @media (max-width: 550px) {
            .footer-container ul {
                padding: 1rem 0;
            }
            .footer-container ul li {
                display: block;
                margin-right: 0;
                line-height: 44.4px;
            }
        }

        .byline {
            padding-bottom: 1rem;
            color: white;
            font-size: 12px;
            margin-bottom: 0;
            text-align: center;
        }

        .byline span {
            color: red;
        }

        .img-responsive {
            width: 100%;
            margin-bottom: 2rem;
        }

        .caption-container {
            margin-bottom: 2rem;
        }

        .caption-image img {
            width: 100%;
            display: block;
        }

        .caption-text {
            background: #111;
        }

        .caption-text p {
            color: #ececec;
            font-size: 14px;
            padding: 1rem;
        }

        blockquote {
            border-left: 3px solid #cbddee;
            color: #777;
            font-family: Georgia, serif;
            padding-left: 25px;
            margin: 2rem 0 2rem 2rem;
        }

        .crta {
            border-bottom: 1px solid #ccc;
            margin: 1rem 0;
        }

        .small {
            font-size: 14px;
        }

        .share {
            margin-top: 3rem;
            margin-bottom: 2rem;
        }

        .social {
            padding: 12px;
            font-size: 16px;
            background-color: #3b5998;
            margin-right: 0.5rem;
            color: white;
        }

        .social:hover {
            background-color: #2d4373;
        }

        .tw {
            background-color: #1da1f2;
        }

        .tw:hover {
            background-color: #0c85d0;
        }

        code {
            margin: 2rem 0;
            background-color: #e9f0f7;
            display: block;
            padding: 1.5rem;
            font-size: 14px;
        }
    </style>
</head>

<!-- <body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWH5ZT6"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
          <header>
              <div class="header-container">
                  <div class="nplogo"> <a href="https://www.nenad.blog/">Nenad Pantelic</a> </div>
                  <div class="nav">
                    <ul>
                        <!-- <li><a href="http://www.nenadpantelic.com/speaking.html/">Speaking</a></li> -->
                        <li><a href="https://www.nenad.blog/about.html">About</a></li>
                        <li><a href="https://www.nenad.blog/contact.html">Contact</a></li>
                    </ul>
                  </div>
              </div>
          </header>
    <section class="main-content">
        <h1>About me</h1>
        <img src="img/nenad-pantelic.jpg" alt="Nenad Pantelic" class="img-responsive" />
        <p><strong>Hi, my name is Nenad Pantelic, I am from Belgrade, Serbia and I have been working in Internet marketing for nine years.</strong></p>
        <p>I specialize in SEO, link building, PPC (search &amp; display), social media marketing, local SEO, online reputation management, retargeting and conversion rate optimization.</p>
        <p>It might be cumbersome to with all these buzzwords; therefore, it is best to say that I help companies to showcase their products & services on the Internet to more people, and at the time when they are looking for those exact products or services. Simply said, I allow customers to find the offers of my clients.</p>
        <h2>Learning all the time</h2>
        <p>Honestly speaking, I feel like it has been lot more than nine years. Everything started from pure curiosity when I tried to help my friend to increase reservations of his hotel on the outskirts of the city. I remember exactly the moment when I informed him that we had achieved the first page of Google's search results for "accommodation in Belgrade". What he did not know was that I could not just stop there. Two months later I got number three! And the best of all, site visitors started booking accommodation. Nikola saw the benefit of Internet marketing for his business, I saw the great opportunity in SEO.</p>
        <h2>Providing the value</h2>
        <p>Today I am promoting online presence of companies from the UK, Australia, Spain, America and the locally from Serbia. The most beautiful of all is that I still have a childish curiosity whenever I work with the new client. I am researching, analyzing what can be improved, how to beat the competition, where is "the low-hanging fruit", examining the target audience is how to reach it effectively. I admit, experience has taught me that not everything is in positions, rankings, and other technical details. I only look at SEO, PPC, and web analytics as tools. They are not the ultimate goal. The goal is to make profit, improve business.</p>
        <h2>Portfolio</h2>
        <p>Real Estate (short-term renting, sale), aviation, mobile app user acquisition, SaaS startups, insurance, education, travel (summer and winter resorts), hotel bookings, hospitality (restaurant, pubs, bars), car dealers, online TV, interior design, pets, plastic surgery, dentistry, sports medicine, luxury goods, cloud document sharing, office space rental, sports clubs, food delivery, agriculture and more.</p>
        <p>If you are considering cooperation, I will gladly showcase how I work and what were the results I have achieved for previous clients.</p>
        <p>Would you like to hire me? <strike><a href="#" class="track">I am currently unavailable for new clients</a></strike>
        </p>
        <h2>Speaking</h2>
        <p>Whenever I am available, I love to visit conferences either as a visitor or as a speaker. So far, I have had <a href="speaking.html">eleven keynotes at eight conferences</a>, where I talked about my experiences in SEO, PPC, e-commerce, social media and general online promotion.</p>
        <div class="crta"></div>
        <p>Let's connect on social media: <a href="https://www.facebook.com/nenad.bgd" rel="noopener" target="_blank" class="track">Facebook</a>, <a href="https://twitter.com/NenadPantelic" rel="noopener" target="_blank" class="track">Twitter</a>,
            <a href="https://rs.linkedin.com/in/nenadpantelic" rel="noopener" target="_blank" class="track">LinkedIn</a></p>
        <p>Thank you for visiting and reading.</p>
    </section>
    <section class="sup-footer"> </section>
    <footer>
        <div class="footer-container">
          <ul>
              <li><a href="/">Home</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
            <div class='byline'> &copy; Copyright 2018 · Handcrafted with <span>♥</span> in Belgrade </div>
        </div>
    </footer>
</body>

</html>
