<DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <html lang="en">
        <title>Nenad Pantelic | SEO &amp; Growth Specialist from Belgrade, Serbia</title>
        <meta name="description" content="Blog about SEO, PPC written Nenad Pantelic, an internet marketing professional from Belgrade, Serbia." />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113961769-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-113961769-1');
        </script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#2e72b9">
        <script type="application/ld+json">
            {
                "@context": "https:\/\/schema.org\/",
                "@type": "Person",
                "name": "Nenad Pantelić",
                "email": "hello@nenadpantelic.com",
                "sameAs": ["https:\/\/www.facebook.com\/nenad.bgd", "https:twitter.com\/NenadPantelic", "https:\/\/rs.linkedin.com\/in\/nenadpantelic", "https:\/\/plus.google.com\/+NenadPantelic", "https:\/\/www.reddit.com\/user\/nenadpantelic", "https:\/\/www.quora.com\/profile\/Nenad-Pantelic", "http:\/\/inbound.org\/in\/nenadpantelic"]
            }
        </script>
        <meta property="og:image" content="http://www.nenadpantelic.com/img/nenad-blog.png" />
        <meta property="og:site_name" content="Nenad Pantelic" />
        <meta property="article:author" content="https://www.facebook.com/nenad.bgd" />
        <style>
            body {
                font-size: 18px;
                line-height: 1.6;
                font-family: Segoe UI, sans-serif;
                color: #333;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                line-height: 1.2;
                margin: 4rem 0 2rem 0;
                font-weight: 400;
            }

            h1 {
                font-size: 41.4px;
            }

            @media (max-width: 550px) {
                h1 {
                    font-size: 26px;
                }
            }

            h2 {
                font-size: 26px;
                /* font-weight: 600; */
            }

            p {
                margin-bottom: 1rem;
            }

            a {
                color: #2e72b9;
                text-decoration: none;
            }

            a:hover {
                color: white;
                background: #2e72b9;
                cursor: pointer;
            }

            /* LAYOUTS */

            .sup-footer {
                background: #ECEEF2;
                height: 50px;
            }

            footer {
                background: #2e72b9;
            }

            header {
                background: #2e72b9;
                height: 74px;
            }

            .home-header {
                background: #dbeaf5;
                font-size: 18px;
            }

            .main-content,
            .home-main-content,
            .header-container,
            .footer-container,
            .home-header-holder {
                width: 640px;
                margin: 0 auto;
            }

            @media (max-width: 680px) {
                .main-content,
                .home-main-content,
                .header-container,
                .footer-container,
                .home-header-holder {
                    width: 100%;
                    padding: 0 20px;
                }
            }

            .main-content,
            .home-main-content {
                margin-top: 3rem;
                margin-bottom: 3rem;
            }

            .home-header-holder {
                padding-top: 3rem;
                padding-bottom: 3rem;
            }

            .home-header-holder p:last-child {
                margin-bottom: 0;
            }

            @media (max-width: 550px) {
                .main-content {
                    margin-top: 6rem;
                }
                .home-header,
                .home-main-content {
                    margin-top: 3rem;
                }
            }

            /* MODULES */

            .nplogo {
                display: inline-block;
            }

            .nplogo a {
                color: white;
                line-height: 74px;
                font-size: 30px;
            }

            .nav {
                display: inline-block;
                float: right;
            }

            .nav::after {
                clear: both;
                content: "";
                display: block;
            }

            .nav ul {
                list-style: none;
                line-height: 74px;
            }

            .nav ul li {
                display: inline-block;
                margin-left: 20px;
            }

            .nav ul li a {
                color: white;
                text-transform: uppercase;
                font-size: 16px;
            }

            .nav ul li a:hover {
                color: #abc7e3;
                background: none;
            }

            @media (max-width: 550px) {
                .nav {
                    position: absolute;
                    top: 74px;
                    right: 0;
                    background: #2196f3;
                    width: 100%;
                }
                .nav::after {
                    clear: both;
                    content: "";
                    display: block;
                }
                .nav ul {
                    line-height: 54px;
                }
            }

            .footer-container ul {
                list-style: none;
                text-align: center;
            }

            .footer-container ul li {
                display: inline-block;
                margin-right: 20px;
                line-height: 84px;
            }

            .footer-container ul li:last-child {
                margin-right: 0;
            }

            .footer-container ul li a {
                color: white;
                font-size: 16px;
            }

            .footer-container ul li a:hover {
                color: #abc7e3;
                background: none;
            }

            @media (max-width: 550px) {
                .footer-container ul {
                    padding: 1rem 0;
                }
                .footer-container ul li {
                    display: block;
                    margin-right: 0;
                    line-height: 44.4px;
                }
            }

            .byline {
                padding-bottom: 1rem;
                color: white;
                font-size: 12px;
                margin-bottom: 0;
                text-align: center;
            }

            .byline span {
                color: red;
            }

            .img-responsive {
                width: 100%;
                margin-bottom: 2rem;
            }

            .caption-container {
                margin-bottom: 2rem;
            }

            .caption-image img {
                width: 100%;
                display: block;
            }

            .caption-text {
                background: #111;
            }

            .caption-text p {
                color: #ececec;
                font-size: 14px;
                padding: 1rem;
            }

            blockquote {
                border-left: 3px solid #cbddee;
                color: #777;
                font-family: Georgia, serif;
                padding-left: 25px;
                margin: 2rem 0 2rem 2rem;
            }

            .crta {
                border-bottom: 1px solid #ccc;
                margin: 1rem 0;
            }

            .small {
                font-size: 14px;
            }

            .share {
                margin-top: 3rem;
                margin-bottom: 2rem;
            }

            .social {
                padding: 12px;
                font-size: 16px;
                background-color: #3b5998;
                margin-right: 0.5rem;
                color: white;
            }

            .social:hover {
                background-color: #2d4373;
            }

            .tw {
                background-color: #1da1f2;
            }

            .tw:hover {
                background-color: #0c85d0;
            }

            code {
                margin: 2rem 0;
                background-color: #e9f0f7;
                display: block;
                padding: 1.5rem;
                font-size: 14px;
            }

            .tekstovih2 {
                margin-top: 0rem;
            }

            .konf {
                background: #f1f3f7;
            }

			#home-photo {
			width: 310px;
			height: 225px;
			background-image: url("img/1np.jpg");
			background-size: cover;
			padding: 20px;
			float: right;
			margin: -10px 0 30px 20px;
			}



			@media (min-width: 401px) and (max-width: 610px) {
			#home-photo {
			/* background-image: url("img/1np.jpg"); */
			width: 100%;
			margin: 0px 0 30px 0px;
			height: calc(93vw * 0.7246);
			float: left;
				}
            }


			@media (max-width: 400px) {
			#home-photo {
			/* background-image: url("img/0np.jpg"); */
			width: 100%;
			margin: 0px 0 30px 0px;
			height: calc(93vw * 0.7246);
			float: left;
				}
            }

        </style>
    </head>

    <body>
      <header>
          <div class="header-container">
              <div class="nplogo"> <a href="https://www.nenad.blog/">Nenad Pantelic</a> </div>
              <div class="nav">
                <ul>
                <li><a href="https://www.nenad.blog/about.html">About</a></li>
                <li><a href="https://www.nenad.blog/speaking.html">Speaking</a></li>
                <li><a href="https://www.nenad.blog/contact.html">Contact</a></li>
                </ul>
              </div>
          </div>
      </header>
        <section class="home-header">
            <div class="home-header-holder">
                <p>Hi, my name is Nenad, I am an SEO and PPC advertising specialist from Serbia, an independent consultant and Head of Growth at <a class="track" rel="noopener" target="_blank" href="https://www.sentinelactive.com/">Sentinel Software</a>.</p>

				<p>This blog is the place where you can read about my marketing strategies, ideas, experiments and results.</p>
				<div id="home-photo"></div>
            </div>
        </section>
        <section class="home-main-content">
            <h2>Workshops and conferences</h2>
            <p><img src="img/konverzija.png" alt="Konferencija Konverzija"><br>Conference: Konverzija<br>Keynote: 7 Extremely Useful SEO Tips<br>Location: "Hotel Jelena", Banja Luka, Bosnia<br>Date: 14. April 2018. <br>Duration: 30 minutes <br>Get more info: <a rel="noopener" class="track" target="_blank" href="https://www.konverzija.org/">Konverzija</a><br>Social: <a rel="noopener" class="track" target="_blank" href="https://www.facebook.com/konverzija/">Konverzija's Facebook Page</a><br></p>
        </section>
        <section class="home-header konf">
            <div class="home-header-holder">
                <h2 class="tekstovih2">Would you like to hear me speaking at your event?</h2>
                <p>I would love to share my knowledge. I spoke at numerous IT conferences in the region and held workshops in the field of SEO, web analytics and e-commerce.</p>
                <p><a class="track" href="speaking.html">Learn more →</a></p>
            </div>
        </section>
        <section class="home-main-content">
            <h2>Blog posts</h2>
            <p>In progress...</p>
            <!-- <p>19. januar 2018. <br/> <a href="/mikro-nisa.html">Kako uz pomoć AdWordsa pronaći mikro nišu koja nema jaku konkurenciju?</a></p>
            <p>14. januar 2018.<br/> <a href="/sitelinks.html">Sitelinks: Kako hackovati ovaj dodatak oglasima za brutalne konverzije?</a></p>
            <p>19. avgust 2017.<br/> <a href="/ideje.html">Ova ideja je kompletna glupost. Daj da vidim da li radi!</a></p>
            <p>25. jul 2017.<br/> <a href="/hreflang.html">Latinica i ćirilica na istom sajtu: SEO vodič za podešavanje hreflang taga</a></p>
            <p>27. jun 2017.<br/> <a href="/non-www-redirekcije.html">Redirekcije sa non-www na www adresu preko .htaccess fajla</a></p>
            <p>13. april 2017.<br/> <a href="/tagovanje.html">[VIDEO] Gostovanje u emisiji "Tagovanje"</a></p>
            <p>25. oktobar 2016.<br/> <a href="/istina.html">Surova istina o uspehu u onlajn marketingu za koju mnogi klijenti ne znaju</a></p>
            <p>30. novembar 2015.<br/> <a href="/seo-tehnicka-znanja.html">SEO tehnička znanja i veštine za potpunu dominaciju na Google pretrazi</a></p>
            <p>28. novembar 2015.<br/> <a href="/ppc-negativne-lokacije.html">Lokacijske negativne ključne reči u PPC oglašavanju</a></p> -->
        </section>
        <section class="home-header konf">
            <div class="home-header-holder">
                <h2 class="tekstovih2">Contact</h2>
                <p>Would you like to contact me? <a class="track" href="contact.html">Details are here →</a></p>
                <p>Would you like to hire me? <strike><a href="#" class="track">I am currently unavailable for new clients</a></strike></p>
                <p>Let's connect on social media: <a href="https://www.facebook.com/nenad.bgd" rel="noopener" target="_blank" class="track">Facebook</a>, <a href="https://twitter.com/NenadPantelic" rel="noopener" target="_blank" class="track">Twitter</a>,
                    <a href="https://rs.linkedin.com/in/nenadpantelic" rel="noopener" target="_blank" class="track">LinkedIn</a></p>
            </div>
        </section>
        <section class="home-main-content">
            <h2>Bonus recommendations for March</h2>
            <p>Video</p>
            <p> <a class="track" rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=BfDQNrVphLQ">How Will Artificial Intelligence Affect Your Life</a><br><a class="track" rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=WsgrSxCmMbM">My site's template has multiple H1 tags</a>                </p><br>
            <p>Blog posts</p>
            <p> <a class="track" rel="noopener" target="_blank" href="http://www.seobythesea.com/2018/01/google-use-latent-semantic-indexing/">Does Google Use Latent Semantic Indexing?</a><br><a class="track" rel="noopener" target="_blank" href="https://moz.com/blog/write-for-seo-2018">What Does It Mean to "Write for SEO" in 2018?</a><br>
                <a
                    class="track" rel="noopener" target="_blank" href="https://unbounce.com/product-marketing/product-awareness-data-and-lessons-learned/">Is Content Marketing a Waste of Time and Money?</a><br><a class="track" rel="noopener" target="_blank" href="http://www.blindfiveyearold.com/tracking-hidden-long-tail-search-traffic">Tracking Hidden Long-tail Search Traffic</a> </p><br>
            <p>Books</p>
            <p> <a class="track" rel="noopener" target="_blank" href="https://www.bookdepository.com/Why-Zebras-Dont-Get-Ulcers--Revised-Edition-Robert-M-Sapolsky/9780805073690?ref=grid-view&qid=1517741470035&sr=1-1">Why Zebras Don't Get Ulcers</a><br>
                <a
                    class="track" rel="noopener" target="_blank" href="https://www.bookdepository.com/I-Will-Teach-You-to-Be-Rich/9781501259388">I Will Teach You to Be Rich</a>
            </p>
        </section>
        <section class="sup-footer"> </section>
        <footer>
            <div class="footer-container">
              <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="terms.html">Terms of Service</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
                <div class='byline'> &copy; Copyright 2018 · Handcrafted with <span>♥</span> in Belgrade </div>
            </div>
        </footer>
    </body>

    </html>
