<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <html lang="en">
    <title>Local negative keywords in Google AdWords and PPC advertising | Nenad Pantelic</title>
    <meta name="description" content="How to use local negative keywords to create a Google AdWords campaign that brings people to physical address of your business." />


    <meta name="theme-color" content="#2e72b9">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Local negative keywords in Google AdWords and PPC advertising" />
    <meta property="og:image" content="http://www.nenad.blog/img/location.jpg" />
    <meta property="og:site_name" content="Nenad Pantelic" />
    <meta property="article:author" content="https://www.facebook.com/nenad.bgd" />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113961769-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113961769-1');
    </script>

    <meta name="theme-color" content="#2e72b9">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style>
        body {
            font-size: 18px;
            line-height: 1.6;
            font-family: Segoe UI, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.2;
            margin: 4rem 0 2rem 0;
            font-weight: 400;
        }

        h1 {
            font-size: 33px;
        }

        @media (max-width: 550px) {
            h1 {
                font-size: 26px;
            }
        }

        h2 {
            font-size: 26px;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            color: #2e72b9;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background: #2e72b9;
            cursor: pointer;
        }

        /* LAYOUTS */

        .sup-footer {
            background: #ECEEF2;
            height: 50px;
        }

        footer {
            background: #2e72b9;
        }

        header {
            background: #2e72b9;
            height: 74px;
        }

        .home-header {
            background: #dbeaf5;
            font-size: 18px;
        }

        .main-content,
        .home-main-content,
        .header-container,
        .footer-container,
        .home-header-holder {
            width: 640px;
            margin: 0 auto;
        }

        @media (max-width: 680px) {
            .main-content,
            .home-main-content,
            .header-container,
            .footer-container,
            .home-header-holder {
                width: 100%;
                padding: 0 20px;
            }
        }

        .main-content,
        .home-main-content {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .home-header-holder {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .home-header-holder p:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 550px) {
            .main-content {
                margin-top: 6rem;
            }
            .home-header,
            .home-main-content {
                margin-top: 3rem;
            }
        }

        /* MODULES */

        .nplogo {
            display: inline-block;
        }

        .nplogo a {
            color: white;
            line-height: 74px;
            font-size: 30px;
        }

        .nav {
            display: inline-block;
            float: right;
        }

        .nav::after {
            clear: both;
            content: "";
            display: block;
        }

        .nav ul {
            list-style: none;
            line-height: 74px;
        }

        .nav ul li {
            display: inline-block;
            margin-left: 20px;
        }

        .nav ul li a {
            color: white;
            text-transform: uppercase;
            font-size: 16px;
        }

        .nav ul li a:hover {
            color: #abc7e3;
            background: none;
        }

        @media (max-width: 550px) {
            .nav {
                position: absolute;
                top: 74px;
                right: 0;
                background: #2196f3;
                width: 100%;
            }
            .nav::after {
                clear: both;
                content: "";
                display: block;
            }
            .nav ul {
                line-height: 54px;
            }
        }

        .footer-container ul {
            list-style: none;
            text-align: center;
        }

        .footer-container ul li {
            display: inline-block;
            margin-right: 20px;
            line-height: 84px;
        }

        .footer-container ul li:last-child {
            margin-right: 0;
        }

        .footer-container ul li a {
            color: white;
            font-size: 16px;
        }

        .footer-container ul li a:hover {
            color: #abc7e3;
            background: none;
        }

        @media (max-width: 550px) {
            .footer-container ul {
                padding: 1rem 0;
            }
            .footer-container ul li {
                display: block;
                margin-right: 0;
                line-height: 44.4px;
            }
        }

        .byline {
            padding-bottom: 1rem;
            color: white;
            font-size: 12px;
            margin-bottom: 0;
            text-align: center;
        }

        .byline span {
            color: red;
        }

        .img-responsive {
            width: 100%;
            margin-bottom: 2rem;
        }

        .caption-container {
            margin-bottom: 2rem;
        }

        .caption-image img {
            width: 100%;
            display: block;
        }

        .caption-text {
            background: #111;
        }

        .caption-text p {
            color: #ececec;
            font-size: 14px;
            padding: 1rem;
        }

        blockquote {
            border-left: 3px solid #cbddee;
            color: #777;
            font-family: Georgia, serif;
            padding-left: 25px;
            margin: 2rem 0 2rem 2rem;
        }

        .crta {
            border-bottom: 1px solid #ccc;
            margin: 1rem 0;
        }

        .small {
            font-size: 14px;
        }

        .share {
            margin-top: 3rem;
            margin-bottom: 2rem;
        }

        .social {
            padding: 12px;
            font-size: 16px;
            background-color: #3b5998;
            margin-right: 0.5rem;
            color: white;
        }

        .social:hover {
            background-color: #2d4373;
        }

        .tw {
            background-color: #1da1f2;
        }

        .tw:hover {
            background-color: #0c85d0;
        }

        code {
            margin: 2rem 0;
            background-color: #e9f0f7;
            display: block;
            padding: 1.5rem;
            font-size: 14px;
        }

       .main-content {
           min-height: calc(100vh - 356px);
        }
    </style>
</head>

<body>
  <header>
      <div class="header-container">
          <div class="nplogo"> <a href="https://www.nenad.blog/">Nenad Pantelic</a> </div>
          <div class="nav">
            <ul>
            <li><a href="https://www.nenad.blog/about.html">About</a></li>
            <li><a href="https://www.nenad.blog/speaking.html">Speaking</a></li>
            <li><a href="https://www.nenad.blog/contact.html">Contact</a></li>
            </ul>
          </div>
      </div>
  </header>
  <section class="main-content">
       <h1>Local negative keywords in Google AdWords and PPC advertising</h1>
       <p>When I work on PPC campaigns with Google Adwords for eCommerce businesses, I often create a campaign that contains keywords that aim to bring customers into the brick and mortar store, not necessarily to the website as the ultimate destination. It is great to have keywords like "last minutes of vacation","winter tires" or "toys online", but there are still some customers who would rather jump on the quick ride to the store.</p>
       <p>I have analyzed a lot of the PPC account and to my surprise some agencies and PPC freelancers are sticking too much to  digitial that they tend to forget some basic things about the market. They do not care about a very important set of keywords.</p>
       <p>This is how the typical categorization of campaigns for an eCommerce business looks like: <br /> <br />- Direct sales campaigns <br />- Branding campaigns <br />- Campaigns that bring general traffic <br />- <strong>Campaigns that bring customers to the physical store location</strong> <br />- Lead generation campaigns<br />- Campaigns for the "micro moments"</p>
       <p>This bold category is the one I wrote at the beginning about.</p>
       <blockquote>
           <p>Simply, customers go online and search for phrases with the intent to physically go and buy what they planned: "laptop shop Liverpool", "travel agency London", "toys in Boston". They do not care about all these products and services in terms of getting them online!</p>
       </blockquote>
       <p>Nice, I see that you are creating these campaigns and inputing these keywords into your account. Congrats, expect a solid increase in traffic and sales.</p>
       <h2>Do you want more benefits from such a campaign?</h2>
       <p>Then protect your campaigns using <a class="track" href="https://support.google.com/adwords/answer/2453972?hl=en" rel="noopener" target="_blank">negative keywords</a>. If you have the keyword "travel agency London" then you do not want your ad to be shown to customers in Leeds, Glasgow, Liverpool or Brighton. These people will ignore your ad, which affects CTR, costs, and many other PPC metrics.</p>
       <p>Add all cities, towns and locations that are not relevant to your business you can set as negative keywords.</p>
       <div class="crta"></div>
       <p><strong>Free resource</strong>: Download a <a class="track" href="https://docs.google.com/spreadsheets/d/1uQc4RW2MgK8fJmlt6gJze-3Gd87PM4GhZH7_2QiuPjw/" rel="noopener" target="_blank">list of UK cities and towns</a>.</p>
       <div
           class="crta"></div>
           <p>That's it. Is is not a rocket science. We adjust to the habits of the target audience and offer them exactly what they are looking for. We understand their intent and do not funnel them exclusively  to online if they are not interested in online. Finally, we optimize the process for better performance and greater profit.</p>
           <h2>Dirty little tricks</h2>
           <p>Although I primarily work in SEO, I love PPC advertising because it helps me to quickly achieve a competitive advantage for my clients. Small tips, like these local negative keywords, allow me to quickly adapt to the market in real time. That is something what SEO can not promptly achieve.</p>
        <p class="share"><a class="social" href="https://www.facebook.com/sharer/sharer.php?u=http://www.nenad.blog/local-negative-keywords.html" rel="noopener" target="_blank">Share on FB</a><a class="social tw" href="https://twitter.com/intent/tweet?text=Local negative keywords in Google AdWords and PPC advertising via+%40NenadPantelic&amp;url=http%3A%2F%2Fwww.nenad.blog%2Flocal-negative-keywords.html"
                rel="noopener" target="_blank">Tweet</a></p>
    </section>
    <section class="sup-footer"> </section>
    <footer>
        <div class="footer-container">
          <ul>
              <li><a href="/">Home</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
            <div class='byline'> &copy; Copyright 2018 · Handcrafted with <span>♥</span> in Belgrade </div>
        </div>
    </footer>
</body>

</html>
