<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <html lang="en">
    <title>Status 410 for better crawl budget and removing content from the Google index | Nenad Pantelic</title>
    <meta name="description" content="#" />


    <meta name="theme-color" content="#2e72b9">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Status 410 for better crawl budget and removing content from the Google index" />
    <meta property="og:image" content="http://www.nenad.blog/img/410en.png" />
    <meta property="og:site_name" content="Nenad Pantelic" />
    <meta property="article:author" content="https://www.facebook.com/nenad.bgd" />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113961769-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113961769-1');
    </script>

    <meta name="theme-color" content="#2e72b9">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style>
        body {
            font-size: 18px;
            line-height: 1.6;
            font-family: Segoe UI, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.2;
            margin: 4rem 0 2rem 0;
            font-weight: 400;
        }

        h1 {
            font-size: 33px;
        }

        @media (max-width: 550px) {
            h1 {
                font-size: 26px;
            }
        }

        h2 {
            font-size: 26px;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            color: #2e72b9;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background: #2e72b9;
            cursor: pointer;
        }

        /* LAYOUTS */

        .sup-footer {
            background: #ECEEF2;
            height: 50px;
        }

        footer {
            background: #2e72b9;
        }

        header {
            background: #2e72b9;
            height: 74px;
        }

        .home-header {
            background: #dbeaf5;
            font-size: 18px;
        }

        .main-content,
        .home-main-content,
        .header-container,
        .footer-container,
        .home-header-holder {
            width: 640px;
            margin: 0 auto;
        }

        @media (max-width: 680px) {
            .main-content,
            .home-main-content,
            .header-container,
            .footer-container,
            .home-header-holder {
                width: 100%;
                padding: 0 20px;
            }
        }

        .main-content,
        .home-main-content {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .home-header-holder {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .home-header-holder p:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 550px) {
            .main-content {
                margin-top: 6rem;
            }
            .home-header,
            .home-main-content {
                margin-top: 3rem;
            }
        }

        /* MODULES */

        .nplogo {
            display: inline-block;
        }

        .nplogo a {
            color: white;
            line-height: 74px;
            font-size: 30px;
        }

        .nav {
            display: inline-block;
            float: right;
        }

        .nav::after {
            clear: both;
            content: "";
            display: block;
        }

        .nav ul {
            list-style: none;
            line-height: 74px;
        }

        .nav ul li {
            display: inline-block;
            margin-left: 20px;
        }

        .nav ul li a {
            color: white;
            text-transform: uppercase;
            font-size: 16px;
        }

        .nav ul li a:hover {
            color: #abc7e3;
            background: none;
        }

        @media (max-width: 550px) {
            .nav {
                position: absolute;
                top: 74px;
                right: 0;
                background: #2196f3;
                width: 100%;
            }
            .nav::after {
                clear: both;
                content: "";
                display: block;
            }
            .nav ul {
                line-height: 54px;
            }
        }

        .footer-container ul {
            list-style: none;
            text-align: center;
        }

        .footer-container ul li {
            display: inline-block;
            margin-right: 20px;
            line-height: 84px;
        }

        .footer-container ul li:last-child {
            margin-right: 0;
        }

        .footer-container ul li a {
            color: white;
            font-size: 16px;
        }

        .footer-container ul li a:hover {
            color: #abc7e3;
            background: none;
        }

        @media (max-width: 550px) {
            .footer-container ul {
                padding: 1rem 0;
            }
            .footer-container ul li {
                display: block;
                margin-right: 0;
                line-height: 44.4px;
            }
        }

        .byline {
            padding-bottom: 1rem;
            color: white;
            font-size: 12px;
            margin-bottom: 0;
            text-align: center;
        }

        .byline span {
            color: red;
        }

        .img-responsive {
            width: 100%;
            margin-bottom: 2rem;
        }

        .caption-container {
            margin-bottom: 2rem;
        }

        .caption-image img {
            width: 100%;
            display: block;
        }

        .caption-text {
            background: #111;
        }

        .caption-text p {
            color: #ececec;
            font-size: 14px;
            padding: 1rem;
        }

        blockquote {
            border-left: 3px solid #cbddee;
            color: #777;
            font-family: Georgia, serif;
            padding-left: 25px;
            margin: 2rem 0 2rem 2rem;
        }

        .crta {
            border-bottom: 1px solid #ccc;
            margin: 1rem 0;
        }

        .small {
            font-size: 14px;
        }

        .share {
            margin-top: 3rem;
            margin-bottom: 2rem;
        }

        .social {
            padding: 12px;
            font-size: 16px;
            background-color: #3b5998;
            margin-right: 0.5rem;
            color: white;
        }

        .social:hover {
            background-color: #2d4373;
        }

        .tw {
            background-color: #1da1f2;
        }

        .tw:hover {
            background-color: #0c85d0;
        }

        code {
            margin: 2rem 0;
            background-color: #e9f0f7;
            display: block;
            padding: 1.5rem;
            font-size: 14px;
        }

       .main-content {
           min-height: calc(100vh - 356px);
        }
    </style>
</head>

<body>
  <header>
      <div class="header-container">
          <div class="nplogo"> <a href="https://www.nenad.blog/">Nenad Pantelic</a> </div>
          <div class="nav">
            <ul>
            <li><a href="https://www.nenad.blog/about.html">About</a></li>
            <li><a href="https://www.nenad.blog/speaking.html">Speaking</a></li>
            <li><a href="https://www.nenad.blog/contact.html">Contact</a></li>
            </ul>
          </div>
      </div>
  </header>
    <section class="main-content">
        <h1>Status 410 for better crawl budget and removing content from the Google index</h1>

        <p>We have all came across a "Error 404 page". You know the situation: you will click on the website's internal links and you will suddenly get the page containing the message: There was an error, the requested page was not found, try again or return to the home page.</p>

               <!-- <div class="caption-container">
                   <div class="caption-image"> <img src='img/404-primer.png' alt='example of the 404 page'> </div>
                   <div class="caption-text">
                       <p>Message that user sees when hitting an Error page 404 - Not Found</p>
                   </div>
               </div> -->

               <p>404s are OK. A completely normal result of managing content on the Internet. Correcting these pages (and links) is part of the general hygiene of the website. Once a month, check if the error has occurred somewhere on the site and simply solve the problem.</p>

               <h2>404 pages and SEO</h2>

               <p>Where is the problem then when we talk about SEO and pages 404? The status 404 says: the content is not currently available, please try again later. And that's exactly what Google does. He regularly visits pages, even those that have returned the answer: The requested page was not found, try again later, I am a 404 page.</p>

               <p>This is bad for your  <a href="https://webmasters.googleblog.com/2017/01/what-crawl-budget-means-for-googlebot.html" rel="noopener" target="_blank" class="track">crawl budget</a> (the amount of URLs Google analyzes when visiting your site). If you have a new site then the number 404s is low. But what if you bought an old domain that had a lot of content and you did not make redirects after you purchased a domain. Google will probably continue to visit a large number of these old URLs that you are not even aware of. Another example is when you may have purchased a new domain, but you have been redesigning the site couple of times so far. If you have not done the redirects of the old links then Google will constantly try to crawl bunch of those old links.</p>

               <p>In the end, Google uses crawl budget for irrelevant things instead of going through what matters to you, through the fresh pages of your site.</p>

               <p>Another problem with "Error 404 pages" are incoming links. It is not desirable that some of the inbound links point to 404. In that case the link value is completely lost, and we know that the link is not easy to get.</p>

               <p>Therefore, 404s are affecing your SEO efforts.</p>

               <h2>How often does GoogleBot visit pages 404?</h2>

               <p>A simple and free way to check how often Google visits 404 is to analyze the log file from the server. Almost all hosting options have the option to download a log file, usually for the previous month. You can analyze the log file with many tools (free or paid), but I recommend the good old Excel.</p>

               <p>Drag the file into Excel, format the content so that it is well distributed into columns (Table to Column option) and finally label the columns. For the columns: you will usually have the URL of the content that was visited, the date and time of the visit, who visited the content (bot or User agent), the server response (200, 301, 302, 404, 500 ...).</p>

               <div class="caption-container">
                   <div class="caption-image"> <img src='img/log-excel.png' alt='log fajl in excel'> </div>
                   <div class="caption-text">
                       <p>We simply filter a GoogleBot in the log file</p>
                   </div>
               </div>

               <p>Then we filter the bot column by inputting GoogleBot only. Then, in the server response column, I select 404. This gives me all the URLs visited by GoogleBot that returned the response 404.</p>

               <p>A little of Excel magic (pivoting and creating a chart) and we get the following.</p>

               <div class="caption-container">
                   <div class="caption-image"> <img src='img/404-grafik.png' alt='chart of visits to the 404 pages'> </div>
                   <div class="caption-text">
                       <p>Chart of GoogleBot's visits to the 404 pages</p>
                   </div>
               </div>

               <p>As you can see the Google's visits to the pages that return 404 are not negligible. Sometimes Google crawls over fourty of such URLs per day. And as you can see, Google does not stop, but returns almost every day.</p>

               <h2>Status 410 - Gone</h2>

               <p>If you checked out these old URLs and you saw that there are no inbound links to them, if you realized that there is no need to replicate the content those pages once had, then it is time for you to tell Google to stop accessing those pages.</p>

               <p>Status 410 arrives to the stage. "Status 410 Gone" states: content is not available and will never be available again. When Google finds a URL that returns the status code 410, it will never visit the URL again, and the content will be deleted from the index.</p>

               <p>Each technology or CMS has its own method of applying the status 410, but below you can see how to do it easily on the Apache server via the .htaccess code rule.</p>

               <code>RewriteRule ^page\.html$ - [G,NC]</code>

               <p>or</p>

               <code>redirect 410 /folder/page.html</code>


               <p>A simple and elegant solution that regulates the crawl budget and de-indexes content that we do not want on Google.</p>



        <p class="share"><a class="social" href="https://www.facebook.com/sharer/sharer.php?u=http://www.nenad.blog/status/410.html" rel="noopener" target="_blank">Share on FB</a><a class="social tw" href="https://twitter.com/intent/tweet?text=Status 410 for better crawl budget and removing content from the Google index via+%40NenadPantelic&amp;url=http%3A%2F%2Fwww.nenad.blog%2Fstatus-410.html"
                rel="noopener" target="_blank">Tweet</a></p>
    </section>
    <section class="sup-footer"> </section>
    <footer>
        <div class="footer-container">
          <ul>
              <li><a href="/">Home</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
            <div class='byline'> &copy; Copyright 2018 · Handcrafted with <span>♥</span> in Belgrade </div>
        </div>
    </footer>
</body>

</html>
