<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <html lang="en">
    <title>Terms of Service | Nenad Pantelic</title>
    <meta name="description" content="Terms of service for the website www.nenad.blog" />
    <!-- <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KWH5ZT6');
    </script> -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2e72b9">
    <style>
        body {
            font-size: 18px;
            line-height: 1.6;
            font-family: Segoe UI, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.2;
            margin: 4rem 0 2rem 0;
            font-weight: 400;
        }

        h1 {
            font-size: 41.4px;
        }

        @media (max-width: 550px) {
            h1 {
                font-size: 26px;
            }
        }

        h2 {
            font-size: 26px;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            color: #2e72b9;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background: #2e72b9;
            cursor: pointer;
        }

        /* LAYOUTS */

        .sup-footer {
            background: #ECEEF2;
            height: 50px;
        }

        footer {
            background: #2e72b9;
        }

        header {
            background: #2e72b9;
            height: 74px;
        }

        .home-header {
            background: #dbeaf5;
            font-size: 18px;
        }

        .main-content,
        .home-main-content,
        .header-container,
        .footer-container,
        .home-header-holder {
            width: 640px;
            margin: 0 auto;
        }

        @media (max-width: 680px) {
            .main-content,
            .home-main-content,
            .header-container,
            .footer-container,
            .home-header-holder {
                width: 100%;
                padding: 0 20px;
            }
        }

        .main-content,
        .home-main-content {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .home-header-holder {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .home-header-holder p:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 550px) {
            .main-content {
                margin-top: 6rem;
            }
            .home-header,
            .home-main-content {
                margin-top: 3rem;
            }
        }

        /* MODULES */

        .nplogo {
            display: inline-block;
        }

        .nplogo a {
            color: white;
            line-height: 74px;
            font-size: 30px;
        }

        .nav {
            display: inline-block;
            float: right;
        }

        .nav::after {
            clear: both;
            content: "";
            display: block;
        }

        .nav ul {
            list-style: none;
            line-height: 74px;
        }

        .nav ul li {
            display: inline-block;
            margin-left: 20px;
        }

        .nav ul li a {
            color: white;
            text-transform: uppercase;
            font-size: 16px;
        }

        .nav ul li a:hover {
            color: #abc7e3;
            background: none;
        }

        @media (max-width: 550px) {
            .nav {
                position: absolute;
                top: 74px;
                right: 0;
                background: #2196f3;
                width: 100%;
            }
            .nav::after {
                clear: both;
                content: "";
                display: block;
            }
            .nav ul {
                line-height: 54px;
            }
        }

        .footer-container ul {
            list-style: none;
            text-align: center;
        }

        .footer-container ul li {
            display: inline-block;
            margin-right: 20px;
            line-height: 84px;
        }

        .footer-container ul li:last-child {
            margin-right: 0;
        }

        .footer-container ul li a {
            color: white;
            font-size: 16px;
        }

        .footer-container ul li a:hover {
            color: #abc7e3;
            background: none;
        }

        @media (max-width: 550px) {
            .footer-container ul {
                padding: 1rem 0;
            }
            .footer-container ul li {
                display: block;
                margin-right: 0;
                line-height: 44.4px;
            }
        }

        .byline {
            padding-bottom: 1rem;
            color: white;
            font-size: 12px;
            margin-bottom: 0;
            text-align: center;
        }

        .byline span {
            color: red;
        }

        .img-responsive {
            width: 100%;
            margin-bottom: 2rem;
        }

        .caption-container {
            margin-bottom: 2rem;
        }

        .caption-image img {
            width: 100%;
            display: block;
        }

        .caption-text {
            background: #111;
        }

        .caption-text p {
            color: #ececec;
            font-size: 14px;
            padding: 1rem;
        }

        blockquote {
            border-left: 3px solid #cbddee;
            color: #777;
            font-family: Georgia, serif;
            padding-left: 25px;
            margin: 2rem 0 2rem 2rem;
        }

        .crta {
            border-bottom: 1px solid #ccc;
            margin: 1rem 0;
        }

        .small {
            font-size: 14px;
        }

        .share {
            margin-top: 3rem;
            margin-bottom: 2rem;
        }

        .social {
            padding: 12px;
            font-size: 16px;
            background-color: #3b5998;
            margin-right: 0.5rem;
            color: white;
        }

        .social:hover {
            background-color: #2d4373;
        }

        .tw {
            background-color: #1da1f2;
        }

        .tw:hover {
            background-color: #0c85d0;
        }

        code {
            margin: 2rem 0;
            background-color: #e9f0f7;
            display: block;
            padding: 1.5rem;
            font-size: 14px;
        }
    </style>
</head>

<!-- <body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWH5ZT6"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
          <header>
              <div class="header-container">
                  <div class="nplogo"> <a href="https://www.nenad.blog/">Nenad Pantelic</a> </div>
                  <div class="nav">
                    <ul>
                        <!-- <li><a href="http://www.nenadpantelic.com/speaking.html/">Speaking</a></li> -->
                        <li><a href="https://www.nenad.blog/about.html">About</a></li>
                        <li><a href="https://www.nenad.blog/contact.html">Contact</a></li>
                    </ul>
                  </div>
              </div>
          </header>
          <section class="main-content">
               <h1>Terms of Service</h1>
               <h2>Effectiveness of techniques described in the blog posts</h2>
               <p>I tested most of the techniques in isolated conditions. That enables me to confirm or deny the performance of a particular technique. If I have not personally tried a technique, it will be disclosed the in the blogpost. The effectiveness of a particular technique is the result of specific conditions and I cannot guarantee that you will have the same results. I am not responsible for the results that occur if you use one or more techniques described on the blog.</p>
               <blockquote>To show the effectiveness of certain technique, you need to have completely controlled conditions. For example: you will fail to test the impact of a keyword in the Meta Title tag if you are doing a strong link building during the experiment.</blockquote>
               <h2>Support and assistance</h2>
               <p>I do not provide support for using tools or applying techniques described in this blog. Of course, I will gladly help if you have any questions, although I will usually send a link to the official support page of a particular service provider. The documentation quite extensive so please first try to get the answer at the following addresses.</p>
               <p><a href="https://support.google.com/webmasters/?hl=en" rel="noopener" target="_blank">Google Webmaster Support</a> <br/><a href="https://support.google.com/adwords/#topic=3119071" rel="noopener" target="_blank">Google AdWords Support</a> <br/>
                   <a
                       href="https://www.facebook.com/help/" rel="noopener" target="_blank">Facebook Help</a>
               </p>
               <h2>Copying articles and republishing blog content</h2>
               <p>The content of the nenad.blog.com is the property of the author. Nenad Pantelic, as an author, is responsible for the statements written in the posts.</p>
               <p>You can republish a part of the article or entire article on your website only if you specify a source in the form of a hyperlink. If you publish content in print media, please disclose the source in the following form: "Original source is nenad.blog".</p>
              <p>It is not permitted to publish part of an article or entire article and take credit for the content (as if you have written it).</p>
              <p>The consequences of unauthorized republishing of this blog content:</p>
              <p>- Report infringement of intellectual property rights to your hosting company <br/>- Sending a <a href="https://support.google.com/legal/troubleshooter/1114905?hl=en" rel="noopener" target="_blank">Google DMCA</a> application. <br/>- Legal protection of intellectual property rights.</p>
              <p>Read the  <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank">Creative Commons licence</a> that applies to this blog.</p>
              <blockquote>The issue of republishing blog posts is a matter of manners and professionalism. If you take something from here, do not claim to have written it yourself, but notify your readers that you took the content. Fair enough.</blockquote>

              <h2>Comments</h2>
              <p>Blog does not have the commenting functionality. At the end of each blog post you can find links to posts on Facebook or Twitter where you can discuss and comment.</p>

              <h2>Paid announcements by third parties, advertising, sponsored texts</h2>
               <p>I do not accept any kind of advertising and paid promotions on the blog. If you see an image banner or text that in a positive, neutral or negative context writes about certain products or services, be assured that I did not receive any compensation for the content.</p>
           </section>
    <section class="sup-footer"> </section>
    <footer>
        <div class="footer-container">
          <ul>
              <li><a href="/">Home</a></li>
              <!-- <li><a href="http://www.nenadpantelic.com/privacy-policy.html">Privacy Policy</a></li> -->
              <li><a href="http://www.nenadpantelic.com/terms.html">Terms of Service</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
            <div class='byline'> &copy; Copyright 2018 · Handcrafted with <span>♥</span> in Belgrade </div>
        </div>
    </footer>
</body>

</html>
