<!DOCTYPE html>
<html>
<head>
  <title>Pricing</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link type="text/css" rel="stylesheet" href="css/froala_blocks.css">
  <style>
    .fdb-block {
      border-bottom: 1px solid var(--light);
    }
  </style>
</head>
<body>
<header data-block-type="headers" data-id="1">
  <div class="container">
    <nav class="navbar navbar-expand-md no-gutters navpadding">
      <div class="col-3 text-left">
        <a href="index.html">
          <img src="imgs/logo.png" height="38" alt="image">
        </a>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-2" aria-controls="navbarNav7" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse navbar-collapse-2 justify-content-center col-md-6" id="navbarNav7">
        <ul class="navbar-nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="support.html">Support</a>
          </li>
        </ul>
      </div>

      <div class="collapse navbar-collapse navbar-collapse-2">
        <ul class="navbar-nav ml-auto justify-content-end">

          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>

        <a class="btn btn-primary ml-md-3" href="#">Get started</a>
      </div>
    </nav>
  </div>
</header>


<section class="fdb-block bg-gray heropadding">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-8 text-center">
        <h1>A simple pricing that suits your needs</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur iutrtam.</p>
      </div>
    </div>
  </div>
</section>


<section class="fdb-block smallpadding">
  <div class="container">


    <table class="table text-center mt-5 d-none d-lg-table">
      <tbody>
        <tr>
          <th scope="row" class="border-0"></th>
          <td class="text-center border-0">
            <h3>Individual</h3>
            <p class="lead">FREE</p>
            <p><a href="#" class="btn btn-outline-primary">Get started</a></p>
          </td>
          <td class="text-center border-0">
            <h3>Local business</h3>
            <p class="lead">$29</p>
            <p><a href="#" class="btn btn-outline-primary">Get started</a></p>
          </td>
          <td class="text-center border-0">
            <h3>Enterprise</h3>
            <p class="lead">$79</p>
            <p><a href="#" class="btn btn-outline-primary">Get started</a></p>
          </td>
        </tr>
        <tr>
          <th scope="row">Message length</th>
          <td>1 minute</td>
          <td>2 minutes</td>
          <td>No limits</td>

        </tr>
        <tr>
          <th scope="row">Monthly leads</th>
          <td>30</td>
          <td>Unlimited</td>
          <td>Unlimited</td>

        </tr>
        <tr>
          <th scope="row">Data retention</th>
          <td>3 months</td>
          <td>6 months</td>
          <td>12 months</td>

        </tr>





        <tr>
          <th scope="row">Integrations</th>
          <td>-</td>
          <td>✓</td>
          <td>✓</td>

        </tr>


        <tr>
          <th scope="row">Reporting</th>
          <td>-</td>
          <td>✓</td>
          <td>✓</td>

        </tr>
        <tr>
          <th scope="row">24/7 support</th>
          <td>-</td>
          <td>✓</td>
          <td>✓</td>

        </tr>

        <tr>
          <th scope="row">Widget branding</th>
          <td>Color themes</td>
          <td>Custom code</td>
          <td>Custom code</td>

        </tr>
      </tbody>
    </table>

    <table class="table text-center mt-5 d-table d-lg-none">
      <tbody>
        <tr>
          <td class="text-center border-0" colspan="2">
            <h3>Hobby</h3>
            <p class="h2">$99</p>
            <p><a href="#" class="btn btn-outline-primary">Buy Now</a></p>
          </td>
        </tr>
        <tr>
          <th scope="row">Support</th>
          <td>3 months</td>
        </tr>
        <tr>
          <th scope="row">Full source code</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">SaaS / Subscription</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Intranet</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Downloadable Software</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Redistribute</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Custom code</th>
          <td></td>
        </tr>
      </tbody>
    </table>

    <table class="table text-center mt-5 d-table d-lg-none">
      <tbody>
        <tr>
          <td class="text-center" colspan="2">
            <h3>Professional</h3>
            <p class="h2">$399</p>
            <p><a href="#" class="btn btn-outline-primary">Buy Now</a></p>
          </td>
        </tr>
        <tr>
          <th scope="row">Support</th>
          <td>6 months</td>
        </tr>
        <tr>
          <th scope="row">Full source code</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">SaaS / Subscription</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Intranet</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Downloadable Software</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Redistribute</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Custom code</th>
          <td></td>
        </tr>
      </tbody>
    </table>

    <table class="table text-center mt-5 d-table d-lg-none">
      <tbody>
        <tr>
          <td class="text-center" colspan="2">
            <h3>Business</h3>
            <p class="h2">$299</p>
            <p><a href="#" class="btn btn-primary">Buy Now</a></p>
          </td>
        </tr>
        <tr>
          <th scope="row">Support</th>
          <td>12 months</td>
        </tr>
        <tr>
          <th scope="row">Full source code</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">SaaS / Subscription</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Intranet</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Downloadable Software</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Redistribute</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Custom code</th>
          <td></td>
        </tr>
      </tbody>
    </table>

    <table class="table text-center mt-5 d-table d-lg-none">
      <tbody>
        <tr>
          <td class="text-center" colspan="2">
            <h3>Enterprise</h3>
            <p class="h2">Call us</p>
            <p><a href="#" class="btn btn-outline-primary">Contact</a></p>
          </td>
        </tr>
        <tr>
          <th scope="row">Support</th>
          <td>Custom</td>
        </tr>
        <tr>
          <th scope="row">Full source code</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">SaaS / Subscription</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Intranet</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Downloadable Software</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Redistribute</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Custom code</th>
          <td>✓</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


<section class="fdb-block smallpadding bg-gray">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-5 text-center">
        <h2>Vocomail standard features</h2>
      </div>
    </div>

    <div class="row text-left mt-5">
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="row">
          <div class="col-3">
            <img alt="image" class="img-fluid" src="./imgs/icons/layers.svg">
          </div>
          <div class="col-9">
            <h4><strong>Feature One</strong></h4>
            <p>Even the all-powerful Pointing has no control about the blind texts</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-3 pt-3 pt-sm-0">
        <div class="row">
          <div class="col-3">
            <img alt="image" class="img-fluid" src="./imgs/icons/layout.svg">
          </div>
          <div class="col-9">
            <h4><strong>Feature Two</strong></h4>
            <p>Separated they live in Bookmarksgrove right at the coast</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-3 pt-3 pt-lg-0">
        <div class="row">
          <div class="col-3">
            <img alt="image" class="img-fluid" src="./imgs/icons/life-buoy.svg">
          </div>
          <div class="col-9">
            <h4><strong>Feature Three</strong></h4>
            <p>A small river named Duden flows by their place and supplies it</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-3 pt-3 pt-lg-0">
        <div class="row">
          <div class="col-3">
            <img alt="image" class="img-fluid" src="./imgs/icons/map-pin.svg">
          </div>
          <div class="col-9">
            <h4><strong>Feature Four</strong></h4>
            <p>Far far away, behind the word mountains, far from the countries</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Contents 7 -->
<section class="fdb-block smallpadding">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h2>Frequently asked questions</h2>

        <div class="row text-left pt-4">
          <div class="col-12 col-md-6">
            <h4>Is the Free Plan really free?</h4>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden
              flows by their place far far away.</p>
          </div>
          <div class="col-12 col-md-6">
            <h4>Do I have to pay annually?</h4>
            <p class="lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
              the coast.</p>
          </div>
        </div>
        <div class="row text-left pt-4">
          <div class="col-12 col-md-6">
            <h4>Are you GDPR compliant?</h4>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden
              flows by their place far far away.</p>
          </div>
          <div class="col-12 col-md-6">
            <h4>Can I use my own domain name?</h4>
            <p class="lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
              the coast.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="fdb-block smallpadding bg-gray" data-block-type="forms" data-id="3" draggable="true">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12  col-md-10 col-lg-8 col-xl-6 text-center">
        <img alt="image" height="40" src="imgs/icons/layers.svg">
        <h2>You can be confident your lead inbox won’t be empty anymore</h2>
        <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>

          <div class="text-center">
            <button class="btn btn-primary" type="button">Get started</button>
          </div>
          <br><p class="small">No credit card required.</p>
      </div>
    </div>
  </div>
</section>

<footer class="fdb-block footer-large" data-block-type="footers" data-id="2">
  <div class="container">
    <div class="row align-items-top text-center">


      <div class="col-12 col-md-12 col-lg-4 text-md-left mt-5 mt-md-0">
        <h4><a href="index.html">
          <img src="imgs/logo.png" height="30" alt="image">
        </a></h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</p><br>

        <p class="lead">
          <a href="#" class="mx-2"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><!-- <i class="fab fa-twitter" aria-hidden="true"></i> --></a>
          <a href="#" class="mx-2"><svg class="svg-inline--fa fa-facebook fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path></svg><!-- <i class="fab fa-facebook" aria-hidden="true"></i> --></a>
          <a href="#" class="mx-2"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><!-- <i class="fab fa-instagram" aria-hidden="true"></i> --></a>
        </p>
      </div>



      <div class="col-12 col-sm-4 col-md-4 col-lg-2 offset-lg-2 text-sm-left">
        <h4><strong>Product</strong></h4>
        <nav class="nav flex-column">
          <a class="nav-link" href="features.html">Features</a>
          <a class="nav-link" href="pricing.html">Pricing</a>
          <a class="nav-link" href="use-cases.html">Use Cases</a>
          <a class="nav-link" href="integrations.html">Integrations</a>

        </nav>
      </div>

      <div class="col-12 col-sm-4 col-md-4 col-lg-2 text-sm-left">
        <h4><strong>Company</strong></h4>
        <nav class="nav flex-column">
          <a class="nav-link" href="about-us.html">About Us</a>
          <a class="nav-link" href="support.html">Support</a>
          <a class="nav-link" href="blog.html">Blog</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </nav>
      </div>


      <div class="col-12 col-sm-4 col-md-4 col-lg-2 text-sm-left">
        <h4><strong>Legal</strong></h4>
        <nav class="nav flex-column">
          <a class="nav-link" href="privacy.html">Privacy Policy</a>
          <a class="nav-link" href="terms.html">Terms of Service</a>
          <a class="nav-link" href="gdpr.html">GDPR</a>

        </nav>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col text-center"><br>
         © 2019 Vocomail. All Rights Reserved
      </div>
    </div>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/js/froala_editor.pkgd.min.js"></script> -->
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>

</body>
</html>
